<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitHub_RestAssured_Project</groupId>
  <artifactId>GitHub_RestAssured_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GitHub_RestAssured_Project</name>
  <description>GitHub_RestAssured_Project</description>
  
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  
  <dependencies>
  
<!-- Testng -->
<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>7.4.0</version>
	<scope>test</scope>
</dependency>
<!-- RESTAssured -->
<dependency>
	<groupId>io.rest-assured</groupId>
	<artifactId>rest-assured</artifactId>
	<version>4.3.3</version>
	<scope>test</scope>
</dependency>

  
  </dependencies>
  
  
</project>